<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="pie" stylesheets="@Stockviewlooks.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.red.stocks.fxml.StockController">
	<children>
		<VBox fx:id="vbLayout" layoutX="120.0" layoutY="69.0" prefHeight="237.0" prefWidth="376.0" styleClass="apStock2">
			<children>
				<PieChart fx:id="pieProduct" />
			</children>
		</VBox>
		<Label fx:id="lblTitle" layoutX="282.0" layoutY="33.0" text="Pie Chart" />
      <RadioButton fx:id="rbPiechart" layoutX="490.0" layoutY="360.0" mnemonicParsing="false" onAction="#searchMode" selected="true" text="Pie Chart">
         <toggleGroup>
            <ToggleGroup fx:id="tgSearchMode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbAdvancedfilter" layoutX="300.0" layoutY="360.0" mnemonicParsing="false" onAction="#searchMode" text="advanced search filter" toggleGroup="$tgSearchMode" />
      <RadioButton fx:id="rbAdvanced" layoutX="148.0" layoutY="360.0" mnemonicParsing="false" onAction="#searchMode" text="advanced search" toggleGroup="$tgSearchMode" />
      <RadioButton fx:id="rbSimple" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#searchMode" text="simple search" toggleGroup="$tgSearchMode" />
	</children>
</AnchorPane>
