<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ApStock" prefHeight="670.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.red.stocks.fxml.StockController">
   <children>
      <TableView fx:id="tvStocks" layoutX="34.0" layoutY="136.0" prefHeight="424.0" prefWidth="665.0">
        <columns>
          <TableColumn fx:id="CoSymbol" prefWidth="195.0" text="Stock Symbol">   
          <cellValueFactory>
          <PropertyValueFactory property="symbol" />
          
          </cellValueFactory>
           </TableColumn>
          
          <TableColumn fx:id="CoName" minWidth="0.0" prefWidth="168.0" text="Stock Name">
            <cellValueFactory>
          <PropertyValueFactory property="name" />
          
          </cellValueFactory>
                     </TableColumn>
          
            <TableColumn fx:id="CoPrice" minWidth="0.0" prefWidth="196.0" text="Current Price">
                        <cellValueFactory>
          <PropertyValueFactory property="price" />
          
          </cellValueFactory>
                       </TableColumn>
            
        </columns>
      </TableView>
      <Label fx:id="LblTitle" layoutX="348.0" layoutY="26.0" text="Stocks" />
      <Label layoutX="62.0" layoutY="78.0" text="Symbol" />
      <TextField fx:id="TxTfd" layoutX="123.0" layoutY="71.0" onKeyReleased="#OnKeyReleased" />
      <Button fx:id="Search_btn" disable="true" layoutX="294.0" layoutY="71.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <Label fx:id="lbl_Message" layoutX="42.0" layoutY="601.0" prefHeight="16.0" prefWidth="654.0" />
      <Label layoutX="40.0" layoutY="112.0" prefHeight="16.0" prefWidth="654.0" text="Enter in All to see all Rows" />
      <RadioButton fx:id="SimpleRadio" layoutX="456.0" layoutY="55.0" mnemonicParsing="false" onAction="#SearchMode" selected="true" text="Simple Search">
         <toggleGroup>
            <ToggleGroup fx:id="TGSearchMode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="AdvancedRadio" layoutX="456.0" layoutY="89.0" mnemonicParsing="false" onAction="#SearchMode" text="Advanced Search" toggleGroup="$TGSearchMode" />
   </children>
</AnchorPane>
