<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane fx:id="apStock" prefHeight="602.0" prefWidth="1119.0" stylesheets="@Stockviewlooks.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.red.stocks.fxml.StockController">
	<children>
		<TableView fx:id="tvStock" layoutX="25.0" layoutY="141.0" prefHeight="432.0" prefWidth="830.0">
			<columns>
				<TableColumn fx:id="colSymbol" prefWidth="130.0" text="Stock Symbol">

					<cellValueFactory>
						<PropertyValueFactory property="symbol" />
					</cellValueFactory>

				</TableColumn>
				<TableColumn fx:id="colPrice" prefWidth="130.0" text="Current Price">
					<cellValueFactory>
						<PropertyValueFactory property="price" />
					</cellValueFactory>
				</TableColumn>
            <TableColumn fx:id="colCategory" prefWidth="130.0" text="Category">
               <cellValueFactory>
                  <PropertyValueFactory property="category" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colNet" prefWidth="130.0" text="Net Income">
               <cellValueFactory>
                  <PropertyValueFactory property="category" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colDividend" prefWidth="130.0" text="Dividend Yeild">
               <cellValueFactory>
                  <PropertyValueFactory property="category" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colSector" prefWidth="157.0" text="Sector">
               <cellValueFactory>
                  <PropertyValueFactory property="category" />
               </cellValueFactory>
            </TableColumn>
			</columns>
		</TableView>
		<Label fx:id="lblTitle" layoutX="482.0" layoutY="20.0" prefHeight="17.0" prefWidth="155.0" styleClass="name" text="Dividends Stock Search" />
      <Label layoutX="24.0" layoutY="47.0" styleClass="name" text="Price" />
      <TextField fx:id="txtField" layoutX="79.0" layoutY="46.0" onKeyReleased="#onKeyReleased" prefHeight="26.0" prefWidth="122.0" />
      <Button fx:id="btnSearch" disable="true" layoutX="210.0" layoutY="46.0" mnemonicParsing="false" onAction="#search" styleClass="name" text="Search" />
      <Label fx:id="lblMessage" layoutX="586.0" layoutY="74.0" prefHeight="17.0" prefWidth="434.0" styleClass="name" />
      <Label layoutX="13.0" layoutY="115.0" prefHeight="17.0" prefWidth="434.0" styleClass="name" text="Display prices greater than, or All represent show all data" />
      <RadioButton fx:id="rbSimple" layoutX="894.0" layoutY="201.0" mnemonicParsing="false" onAction="#searchMode" styleClass="name" text="simple search">
         <toggleGroup>
            <ToggleGroup fx:id="tgSearchMode" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbAdvanced" layoutX="894.0" layoutY="224.0" mnemonicParsing="false" onAction="#searchMode" styleClass="name" text="advanced search" toggleGroup="$tgSearchMode" />
      <Label fx:id="cbCategory" layoutX="868.0" layoutY="334.0" styleClass="name" text="Category/Sector" />
      <FlowPane fx:id="fpSector" columnHalignment="CENTER" layoutX="868.0" layoutY="364.0" prefHeight="209.0" prefWidth="237.0">
         <styleClass>
            <String fx:value="name" />
            <String fx:value="sec" />
            <String fx:value="apStock1" />
         </styleClass></FlowPane>
      <RadioButton fx:id="rbAdvancedfilter" layoutX="894.0" layoutY="249.0" mnemonicParsing="false" onAction="#searchMode" styleClass="name" text="advanced search filter">
         <toggleGroup>
            <ToggleGroup fx:id="tgSearchMode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbPiechart" layoutX="894.0" layoutY="284.0" mnemonicParsing="false" onAction="#searchMode" styleClass="name" text="Pie Chart">
         <toggleGroup>
            <ToggleGroup fx:id="tgSearchMode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbDiv" layoutX="895.0" layoutY="266.0" mnemonicParsing="false" onAction="#searchMode" selected="true" styleClass="name" text="Dividendsearch filter" toggleGroup="$tgSearchMode" />
	</children>
   <styleClass>
      <String fx:value="apStock2" />
      <String fx:value="sec" />
      <String fx:value="sec" />
   </styleClass>
</AnchorPane>
